[2J[H
[2;34H[36mLimine 7db81ef[37m



/------------------------------------------------------------------------------\[7;1H|[7;80H|[8;1H|[8;80H|[9;1H|[9;80H|[10;1H|[10;80H|[11;1H|[11;80H|[12;1H|[12;80H|[13;1H|[13;80H|[14;1H|[14;80H|[15;1H|[15;80H|[16;1H|[16;80H|[17;1H|[17;80H|[18;1H|[18;80H|[19;1H|[19;80H|[20;1H|[20;80H|[21;1H|[21;80H|[22;1H|[22;80H|[23;1H\------------------------------------------------------------------------------/[8;1H|      [7m PhantomOS [27m
[4;1H    [32mARROWS[0m Select    [32mENTER[0m Boot    [32mE[0m Edit[4;68H[32mC[0m Console[9;1H

[24;1H[2K[32mBooting automatically in [92m5[32m, press any key to stop the countdown...[0m[24;1H[2K[32mBooting automatically in [92m4[32m, press any key to stop the countdown...[0m[24;1H[2K[32mBooting automatically in [92m3[32m, press any key to stop the countdown...[0m[2K[2J[Hstivale2: Loading kernel `boot:///phantomos.elf`...
stivale2: Detected bits as 64
stivale2: Calling elf64_load...
elf: Trying to load: memmap_alloc_range(0x92b92000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf79ff000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x61f21000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa3ea6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x541d6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x39c15000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x83a70000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc7c05000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5301000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9f23d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x69501000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3d173000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb9216000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3faac000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x87073000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb24e7000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6dfb2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x27063000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf6ecf000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x931aa000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8d9d6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9dc97000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x2f554000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4b67d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x28361000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9237d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc9d53000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x52150000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa7334000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x75c6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7a7ea000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe672b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xcfa47000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8635b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5557b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x615ac000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x845fa000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x64156000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x55418000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd27e0000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x319c2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd996000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1b76c000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x19bc8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3c404000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7cf96000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x70a2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8a09f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xfba0000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5db08000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3dee8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6477c000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7663b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5b2cd000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x863c6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x55008000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x60373000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe5f27000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x45fd1000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x22477000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8408f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7117a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1582a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x2223f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3ff52000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x98dfe000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x22564000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf8154000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x99cad000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa7bab000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x2099e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xab51d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xda04f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7bbf2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4ab23000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9d594000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8792d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x63065000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1e371000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xfa406000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x84378000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xfece000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8c473000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xce2fd000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3033d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9da85000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe83bb000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc9c97000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9766e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbf2b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x74600000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3390e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8a67a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4ed3e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x70d8f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe0df8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x52fc5000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa3685000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x2d89f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x56e22000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4a3e7000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xaebd7000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4912d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x470b6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6735a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x27166000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4bebd000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x191ee000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x168be000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbf1d4000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x493b7000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xaa200000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe543000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbee6e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5af19000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xfe76e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xda53e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1d462000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5f503000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5b084000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xebc79000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9f6f1000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8b64000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xdb70a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x19815000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf7267000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd69de000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc0c9e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe8e99000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x98e04000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xaa1a8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x91fd7000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbedef000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x2613000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5680000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4a62b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9ef90000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1765d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb8aa9000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x845b3000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd5f91000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x968c7000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x55f72000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x19213000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1af2f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x47ac9000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x53d5d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x51c2c000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1e733000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x12593000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x28500000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x81db000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xaef95000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4a7f5000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1ea2f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf73e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xacf9000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6daa0000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x33735000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x77aca000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x2a8a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe52f5000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xeae94000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xcff0c000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9e13000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3852f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x95f29000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x59712000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb86a8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x102c6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe97c0000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x73c4a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x680a2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4fcd8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x21346000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x28789000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x152ba000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa66b6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd5532000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x22c9000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf57f7000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4bee8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7b16b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x695d7000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x79e17000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa9b53000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x66fce000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf1e79000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa73fe000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x23904000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x693d9000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf7b3d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x34816000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb4a2a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x2a698000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x26d4a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xaa1e6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbe4f3000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xceed8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x802f6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x25c9c000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x66772000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xcbe4b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x104ed000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x87de4000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3cafe000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa9f01000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9632c000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x70654000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x2ae94000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x98762000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6681e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xaf7b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6a99e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x81670000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbb976000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8e3cb000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6bea1000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x48003000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9c034000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xdcbe2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xee051000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1f47d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf4f73000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x26357000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc45a5000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb87e4000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x26b24000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5dd07000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd422b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x98b9b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbbe25000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1f8e3000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x69329000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x40cec000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8d2e8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x97753000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4a7c5000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5e1ff000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7ce07000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4e7f5000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4b865000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x2d5ee000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x77cd2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x92918000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe3ba2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc38b3000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9fb71000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc066d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbffff000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x271ea000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5ba06000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x31241000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf0bc9000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8a270000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe0f33000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd6c85000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x49a64000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1b11f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xce26b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x215a0000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xfd33b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6d4f2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb6884000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x89ad5000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x88b96000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x98f3f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb441b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa7fc5000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf5c05000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x437d5000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x97679000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8c0c7000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7e9ed000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x58ec000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xee195000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x45e4e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x91e39000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbaf90000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbc144000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe7fd8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7106d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4da43000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x71787000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe032a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xffe0000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x691b8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xfa9b1000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x23865000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf9f4b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x88708000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf3ad000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd3317000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3e9a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xebeb8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6c0bc000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa49a9000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xae2e1000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4cb83000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x42956000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xceb54000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xfa093000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5ce4d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7bd31000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf81fb000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x578bd000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x496a2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x57051000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xad297000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x217ce000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb7dd4000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7a87d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xcf942000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc99c1000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x787dd000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6f66000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa639d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6da76000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc88d0000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x63442000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x89990000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf8aab000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xbecfb000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa1016000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xacecb000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9972c000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x3984b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x29fa5000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9ae8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6629c000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4b914000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd5656000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5de7b000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9cdf4000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xceea6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb3a1000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc293d000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa3714000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5e414000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa4af1000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd80ed000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x36dce000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xf3238000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x35174000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x32f19000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x267ad000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x567b6000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xb45c3000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x32f47000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7319a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x892c1000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x6cec9000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc3fdf000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xa831000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9ceb8000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x5fb42000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8510a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x54f5a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x7eced000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x4df32000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x38db000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd42f2000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xc3a88000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xd6696000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x90e44000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x8990f000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x31e5a000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x9b670000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xe666e000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0xfc703000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1043000, 0xc220, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1050000, 0x3d40, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1054000, 0xc68, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x1043000, 0xc220, 4097, true, false, 0, false)
elf: Trying to load: memmap_alloc_range(0x1050000, 0x3d40, 4097, true, false, 0, false)
elf: Trying to load: memmap_alloc_range(0x1054000, 0xc68, 4097, true, false, 0, false)
stivale2: 64-bit kernel detected
stivale2: Kernel slide: 0xe43000
stivale2: Entry point at: 0xffffffff81043034
stivale2: Requested stack at: 0xffffffff810510f2
stivale2: WARNING: Requested stack is not 16-byte aligned
acpi: Found RSDP at 0xf9fa0
acpi: Found SMBIOS 32-bit entry point at 0xf9e80
stivale2: Current epoch: 1647789374
