[2J[H
[2;34H[36mLimine 7db81ef[37m



/------------------------------------------------------------------------------\[7;1H|[7;80H|[8;1H|[8;80H|[9;1H|[9;80H|[10;1H|[10;80H|[11;1H|[11;80H|[12;1H|[12;80H|[13;1H|[13;80H|[14;1H|[14;80H|[15;1H|[15;80H|[16;1H|[16;80H|[17;1H|[17;80H|[18;1H|[18;80H|[19;1H|[19;80H|[20;1H|[20;80H|[21;1H|[21;80H|[22;1H|[22;80H|[23;1H\------------------------------------------------------------------------------/[8;1H|      [7m PhantomOS [27m
[4;1H    [32mARROWS[0m Select    [32mENTER[0m Boot    [32mE[0m Edit[4;68H[32mC[0m Console[9;1H

[24;1H[2K[32mBooting automatically in [92m5[32m, press any key to stop the countdown...[0m[24;1H[2K[32mBooting automatically in [92m4[32m, press any key to stop the countdown...[0m[24;1H[2K[32mBooting automatically in [92m3[32m, press any key to stop the countdown...[0m[24;1H[2K[32mBooting automatically in [92m2[32m, press any key to stop the countdown...[0m[24;1H[2K[32mBooting automatically in [92m1[32m, press any key to stop the countdown...[0m[2K[2J[Hstivale2: Loading kernel `boot:///phantomos.elf`...
stivale2: Detected bits as 64
stivale2: Calling elf64_load...
elf: Trying to load: memmap_alloc_range(0x200000, 0x23455, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x224000, 0x70f0, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x22c000, 0x203ab8, 4097, true, false, 1, false)
elf: Trying to load: memmap_alloc_range(0x200000, 0x23455, 4097, true, false, 0, false)
elf: Trying to load: memmap_alloc_range(0x224000, 0x70f0, 4097, true, false, 0, false)
elf: Trying to load: memmap_alloc_range(0x22c000, 0x203ab8, 4097, true, false, 0, false)
stivale2: 64-bit kernel detected
stivale2: Kernel slide: 0x0
stivale2: Entry point at: 0xffffffff80200034
stivale2: Requested stack at: 0xffffffff8022644f
stivale2: WARNING: Requested stack is not 16-byte aligned
acpi: Found RSDP at 0xf9fa0
acpi: Found SMBIOS 32-bit entry point at 0xf9e80
stivale2: Current epoch: 1648051148
